.card.col-11.mx-auto
  .sign_up
    .conteiner
      .row
        .col-10.mx-auto
          h2 
            | ユーザ情報
          .form
            = render "devise/shared/error_messages", resource: resource
            = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
              .form-group
                = f.label :name
                em 
                  |  (10文字以内です！)
                = f.text_field :name, autocomplete: "name", class: "form-control", id: "exampleInputName1"
              .form-group
                = f.label :email
                = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", id: "exampleInputEmail1"
              .form-group
                / 選択した画像が表示されるようにする
                = f.label :image, value: 'プロフィール画像'
                = f.file_field :image, autofocus: true, autocomplete: "image", class: "form-control-file", id: "exampleFormControlFile1"
              .form-group
                = f.label :password
                i
                  | (パスワードを変更したくなければ空欄にしてください)
                = f.password_field :password, autocomplete: "new-password", class: "form-control", id: "exampleInputPassword1", placeholder: "6文字上でお願いします！"
              .form-group
                = f.label :password_confirmation
                = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", id: "exampleInputPassword2", placeholder: "6文字上でお願いします！"
              .form-group
                = f.label :current_password
                = f.password_field :current_password, autocomplete: "current-password", class: "form-control", id: "currentPassword", placeholder: "パスワードを変更しない場合は入力不要です"
              = f.submit "更新", class:  "btn btn-outline-primary btn-block"
              p 
                = link_to "Back", :back
