.card.col-10.mx-auto
  .sign_up
    .conteiner
      .row
        .col-8.mx-auto
          h2 
            | ユーザ情報
          .form
            = render "devise/shared/error_messages", resource: resource
            = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
              .form-group
                = f.label :name
                em 
                  |  (10文字以内です！)
                = f.text_field :name, autocomplete: "name", class: "form-control", id: "exampleInputName1"
              .form-group
                = f.label :email
                = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", id: "exampleInputEmail1"
              .form-group
                / 選択した画像が表示されるようにする
                = f.label :image, value: 'プロフィール画像'
                = f.file_field :image, autofocus: true, autocomplete: "image", class: "form-control-file", id: "exampleFormControlFile1"
              = f.submit "更新", class:  "btn btn-outline-primary"
              p 
                = link_to "Back", :back
          = link_to 'パスワードを変更', "", class: 'btn btn-outline-primary'
