- if resource.errors.any?
  #error_explanation
    p
      = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul.devise_error
      - resource.errors.full_messages.each do |message|
        li
        .alert.alert-danger.alert-dismissible role="alert"
          button type="button" class="close" data-dismiss="alert"
            span aria-hidden="true" &times;
            span class="sr-only"  close
          = message
