br
.conteiner.col-10.mx-auto
  .map-search
    .map-search-area
      = search_form_for(@q, url:search_maps_path) do |f|
        = f.search_field :address_cont, class: "form-control", id: 'mapSearchFiled', placeholder: "キーワード検索"
        = f.submit class: "btn btn-outline-success my-2 my-sm-0 mapSearchSubmit"
  #map style="width: 100%; height: 800px;"

javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
    markers = handler.addMarkers(#{raw @hash.to_json});
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
    handler.getMap().setCenter(new google.maps.LatLng(35.681298, 139.7640582));
    handler.getMap().setZoom(4);
  });