- if current_user.already_liked?(post)
  span.like
    = post.likes.count
    = link_to "good", post_like_path(post, post.find_like(post, current_user)), method: :delete, target: :_self
- else
  span.like
    = post.likes.count
    = link_to "good",  post_likes_path(post), method: :post, target: :_self
