
- unless user_signed_in? && ( user.id == current_user.id )
  div(class="follow-#{user.id} folow")
    - if current_user.following?(user)
      = link_to "フォロー中", unfollow_user_path(user), class: "btn btn-sm btn-primary  follow-link follow-link-delete", method: :put, remote: true
    - else
      = link_to "フォロー", follow_user_path(user.id), class: "btn btn-sm btn-outline-primary follow-link follow-link-create", method: :put, remote: true

