.card.col-11.mx-auto
  .sign_up
    .conteiner
      .row
        .col-10.mx-auto
          h2
            | パスワードを変更
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
            = render "devise/shared/error_messages", resource: resource
            = f.hidden_field :reset_password_token
            .form-group
              = f.label :password, "新しいパスワード"
              = f.password_field :password, autocomplete: "password", class: "form-control", id: "exampleInputPassword1", placeholder: "6文字上でお願いします！"
            .form-group
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "password_confirmation", class: "form-control", id: "exampleInputPassword1", placeholder: "6文字上でお願いします！"
            = f.submit "更新", class:  "btn btn-outline-primary btn-block"
            br
          = render "devise/shared/links"
