.card.post id="post-#{post.id}"
  - if post.pictures.length >= 1
    .carousel.slide[id="carouselExampleControls#{post.id}" data-interval="false"]
      .carousel-inner
        - post.pictures.length.times do |i|
          - if i == 0
            .carousel-item.active[data-interval="false"]
              = image_tag post.pictures[i].url, class: "d-block w-100 infowindow-img-top"
          - else
            .carousel-item[data-interval="false"]
              = image_tag post.pictures[i].url, class: "d-block w-100 infowindow-img-top"
      a.carousel-control-prev[href="#carouselExampleControls#{post.id}" role="button" data-slide="prev"]
        span.carousel-control-prev-icon[aria-hidden="true"]
        span.sr-only
          | Previous
      a.carousel-control-next[href="#carouselExampleControls#{post.id}" role="button" data-slide="next"]
        span.carousel-control-next-icon[aria-hidden="true"]
        span.sr-only
          | Next
  - else
    = image_tag post.pictures[0].url, class: 'infowindow-img-top'
  .card_user_info
    = link_to post.user.name, user_path(post.user.id), class: "user-link"
    = image_tag post.user.image.url, class: "user-image"
  .card-body
    h6.card-title
      = post.address.truncate(15)
    - if user_signed_in? && ( post.user.id == current_user.id )
      = link_to "削除", post_path(post.id), method: :delete, remote: true, class: "infowindow-link btn btn-sm btn-primary remove-card", data: {post: post.id}
      span.infowindow-like
        = "#{post.likes.count}いいね"
      .card-tags
        - post.tag_list.each do |tag|
          = link_to tag, posts_path(tag_name: tag), class: "infowindow-tag badge badge-secondary"
    - elsif user_signed_in? && ( post.user.id != current_user.id )
      - if current_user.already_liked?(post)
        span.infowindow-like
          = post.likes.count
          = link_to "いいね", post_like_path(post, post.find_like(post, current_user)), method: :delete, target: :_self, class: "likes"
      - else
        span.infowindow-like
          = post.likes.count
          = link_to "いいね",  post_likes_path(post), method: :post, target: :_self, class: "likes"
      .card-tags
        - post.tag_list.each do |tag|
          = link_to tag, posts_path(tag_name: tag), class: "infowindow-tag badge badge-secondary"
    - else
      span.infowindow-like
        = "#{post.likes.count}いいね"
      .card-tags
        - post.tag_list.each do |tag|
          = link_to tag, posts_path(tag_name: tag), class: "infowindow-tag badge badge-secondary"

