.card.col-8.mx-auto
  .sign_up
    .conteiner
      .row
        .col-6.mx-auto
          = link_to "" do
            .btn.btn-outline-primary.easy_login
              i#easy_login 簡単ログイン
          .form
            h2
              | ログイン
            = render "devise/shared/error_messages", resource: resource
            = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              .form-group
                = f.label :email
                = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", id: "exampleInputEmail1"
              .form-group
                = f.label :password
                = f.password_field :password, autocomplete: "new-password", class: "form-control", id: "exampleInputPassword1"
              - if devise_mapping.rememberable?
                .form_group
                  = f.check_box :remember_me, class: "form-check-input", id: "exampleCheck1"
                  = f.label :remember_me, class: "form-check-label", value: 'ログインを記憶'
              = f.submit "ログイン", class:  "btn btn-outline-primary"
              = render "devise/shared/links"
