.card.col-11.mx-auto
  .conteiner
    .row
      .col-10.mx-auto
        .form
          h2
            | 投稿
          = render 'shard/errors', resource: @post
          = form_for @post do |f|
            .form-group
              = f.label :title
              = f.text_field :title, autocomplete: "title", class: "form-control", id: "postTitle"
            .form-group
              = f.label :description
              = f.text_field :description, autofocus: true, autocomplete: "description", class: "form-control", id: "postDescription", placeholder: "入力しなくても投稿できます"
            .form-group
              h3 Google Map
              #map
            .form-group
              = f.label :pictures
              button.add-image.btn.btn-outline-primary type="button"
                |
                  追加
              .input-area.f-container
                .f-item#item
                  = f.file_field :pictures, multiple: true, class: "form-control-file", id: "post_img"
                  = image_tag("", class: "prev")
                  button.remove-image.btn.btn-outline-danger.btn-block type="button"
                    |
                      削除
            = f.submit "投稿", class:  "btn btn-outline-primary btn-block"

