.card.col-11.mx-auto
  .sign_up
    .conteiner
      .row
        .col-10.mx-auto
          .form
            h2
              | ユーザ登録
            = render 'shard/errors', resource: @post
            = form_for @post do |f|
              .form-group
                = f.label :title
                = f.text_field :title, autocomplete: "title", class: "form-control", id: "postTitle"
              .form-group
                = f.label :description
                = f.text_field :description, autofocus: true, autocomplete: "description", class: "form-control", id: "postDescription", placeholder: "入力しなくても投稿できます"
              .form-group
                = f.label :pictures
                = f.file_field :pictures, multiple: true, autofocus: true, autocomplete: "pictures", class: "form-control-file", id: "postsFile"
              = f.submit "投稿", class:  "btn btn-outline-primary btn-block"

