.card.col-11.mx-auto
  .conteiner
    .row
      .col-10.mx-auto
        .form
          h2
            | ユーザ登録
          = render 'shard/errors', resource: @post
          = form_for @post do |f|
            .form-group
              = f.label :title
              = f.text_field :title, autocomplete: "title", class: "form-control", id: "postTitle"
            .form-group
              = f.label :description
              = f.text_field :description, autofocus: true, autocomplete: "description", class: "form-control", id: "postDescription", placeholder: "入力しなくても投稿できます"
            .form-group-img
              = f.label :pictures
              br
              button.add-image.btn.btn-outline-primary type="button"
                | 写真を追加する
              .image
                ul.file_fields
                  li.file_field.file_field_style
                    = f.file_field :pictures, multiple: true, class: "form-control-file", id: "exampleFormControlFile"
            = f.submit "投稿", class:  "btn btn-outline-primary btn-block"

