p
  = User.find_by(email: @resource.email).name
  | さん
p
  | 登録メールアドレス
  = @resource.email
p 
  パスワードをリセットするためには下記のリンクをクリックしてください
p
  = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)
p
  | このメールに心当たりが無い場合や、パスワード変更するのをやめる場合は何もする必要はございません。
  | 上記URLで設定を完了するまで、パスワードは変更されません。


