- if alert
  .alert.alert-danger.alert-dismissible role="alert"
    button type="button" class="close" data-dismiss="alert"
      span aria-hidden="true" &times;
      span class="sr-only" close
    = alert
- else
  .alert.alert-info.alert-dismissible role="alert"
    button type="button" class="close" data-dismiss="alert"
      span aria-hidden="true" &times;
      span class="sr-only"  close
    = notice
