nav.navbar.navbar-light.bg-light.sticky-top style="background-color: #e3f2fd;"
  ul.nav.nav-tabs
    - if signed_in?
      li.nav-item.dropdow
        a.nav-link.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
          |
            アカウント
        .dropdown-menu
          = link_to "#{current_user.follow_count}フォロー", follow_list_user_path(current_user), class: "dropdown-item"
          = link_to "#{current_user.followers_count}フォロワー", follower_list_user_path(current_user), class: "dropdown-item"
          = link_to "いいねした投稿", likes_list_user_path(current_user), class: "dropdown-item"
          = link_to "ユーザ情報編集", edit_user_registration_path, class: "dropdown-item"
          = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "dropdown-item"
      li.nav-item
        = link_to notifications_path, class: "nav-link active open-notifications", method: :patch, remote: true do
          span 通知
          - if @notifications.where(checked: false).present?
            i.fas.fa-bell
      li.nav-item
        = link_to "場所一覧", maps_path, class: "nav-link active"
      li.nav-item
        = link_to "投稿一覧", root_path, class: "nav-link active"
      li.nav-item
        = link_to "投稿", new_post_path, class: "nav-link active", data: {"turbolinks" => false}
      li.nav-item
        = search_form_for(@q, url:search_posts_path, class: "form-inline") do |f|
          = f.search_field :address_cont, class: "form-control mr-sm-2", id: 'searchFiled', placeholder: "投稿検索"
          = f.submit class: "btn btn-outline-success my-2 my-sm-0"
    - else
      li.nav-item.dropdow
        a.nav-link.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
          |
            アカウント
        .dropdown-menu
          = link_to "ログイン", new_user_session_path, class: "nav-link active"
          = link_to "新規登録", new_user_registration_path, class: "nav-link active"
      li.nav-item
        = link_to "場所一覧", maps_path, class: "nav-link active"
      li.nav-item
        = link_to "投稿一覧", root_path, class: "nav-link active"
      li.nav-item
        = search_form_for(@q, url:search_posts_path, class: "form-inline") do |f|
          = f.search_field :address_cont, class: "form-control mr-sm-2", id: 'searchFiled', placeholder: "キーワード検索"
          = f.submit class: "btn btn-outline-success my-2 my-sm-0"
  = link_to "PleAPP", root_path, class: "navbar-brand"
= render 'layouts/header_notification', { notifications: @notifications}