nav.navbar.navbar-light.bg-light style="background-color: #e3f2fd;"
  = link_to "PleAPP", root_path, class: "navbar-brand" 
  ul.nav.justify-content-end
    - if signed_in?
      li.nav-item
        = search_form_for(@q, url:search_posts_path) do |f|
          = f.label :address, 'キーワード'
          = f.search_field :address_cont, id: 'searchFiled'
          = f.submit
      li.nav-item
        = link_to "場所一覧", maps_path, class: "nav-link active"
      li.nav-item
        = link_to "投稿一覧", root_path, class: "nav-link active"
      li.nav-item
        = link_to "投稿", new_post_path, class: "nav-link active"
      li.nav-item
        = link_to "マイページ", edit_user_registration_path, class: "nav-link active"
      li.nav-item
        = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "nav-link active"
    - else
      li.nav-item
        = search_form_for @q do |f|
          = f.label :address_cont, 'キーワード'
          = f.search_field :address_cont
          = f.submit
      li.nav-item
        = link_to "場所一覧", maps_path, class: "nav-link active"
      li.nav-item
        = link_to "投稿一覧", root_path, class: "nav-link active"
      li.nav-item
        = link_to "ログイン", new_user_session_path, class: "nav-link active"
      li.nav-item
        = link_to "新規登録", new_user_registration_path, class: "nav-link active"